<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About my developments</title>
</head>
<style>
        ul {list-style-type: none;
        margin:10px;
        padding: 0px;
        overflow: hidden;
        }
    
        li {
          float: left;  
          }
    
        li a {
          display: grid;
          padding: 5 10px;
          background-color: green;
          color: black;
          text-align: center;
          text-decoration: none;
    
        }  
        ul {
          position: fixed;
          width: 100%;
          top: 0%;
        }

  .home-hero {
    background-image: url(jtob.jpg);
    background-size: cover;
    background-position: center;
    padding: 10em 0;
    color: green;
    text-align: center;
    
  }      

  .button {
    display: inline-block;
    font-size: 1.15em;
    text-decoration: none;
    text-transform: uppercase;
    border-width: 5px;
    border-style: solid;
    padding: 5em 1.75em;
  }

  .button-accent {
    color: blue;
    border-color: aqua;
  }

  .button-accent:hover,
  .button-accent:focus {
    background-color: blueviolet;
    color: brown;
  }
</style>

<body>

    <div></div>
    <div></div>
    <div></div>
    

    <ul>
         <li><a href="News.html">News</a></li>
         <li><a href="index.html">Home</a></li>     
    </ul>

<section class="home-hero">
  <h1>Making things looks great
    <span>for companies who make great stuff</span>
  </h1>
  <a href="index.html" class="button button-accent">See Our Work</a>
</section>

</body>
</html>