<!DOCTYPE html>

<style>
  
     .container {
       color: blue;
       width: 25px;
       font-style: oblique;

     }
      #topbar {

        width: 1000px;
        margin: 0 auto;
        height: 40px;
  
      }

      body {

        margin: 0;
        padding: 0;
      }
      #logo {

        margin-top: 8px;
        width: 100px;
        float: left;
        margin-right: 8px;
      }

      .topbar-section {

        float:left;
        border-left: 1px solid gray;
        height: 100%;
        color: red;
        margin: 0%;
      }

      #signin-image {

        width: 25px;
        margin: 15px  25px;
        float: left;
      }

      #signin-text {

        font-size: 90%;
        font-weight: bold;
        position: relative;
        top: 14px;
        padding-right: 50px;
      }

      #wiggline {

        float: left;
        height: 40px;
      }

      #bell {

        height: 25px;
        margin: 9px 8px;
      }

      #bell-div {

        float: left;
      }

      .topbar-menu {

        font-weight: bold;
        font-size: 90%;
        padding: 13px 15px 0 15px;
        height: 27px;
      }

      div {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
 

      </style>
<body>

    <div></div>
    <div></div>
    
    
         <div class="container" onclick="myFunction()">
  <div class="bar1"></div>
  <div class="bar2"></div>
</div>

<div class="loader"></div>

    <div id="topbar">
        <img id="logo" src="bbc-logo.PNG">
        <div id="signin-div" class="topbar-section">
          <img id="signin" src="signin.PNG">
          <span id="signin-text">sign in</span>
   </div>  

   <div id="bell-div">
        <img id="wiggline" src="wiggline.PNG">
        <img id="bell" src="bell.PNG">
   </div>

   <div class="topbar-section">
      News
   </div>
      
   <div class="topbar-section">
      Sport
   </div>

   <div class="topbar-section">
      Weather
   </div>

   <div class="topbar-section">
      Iplayer
   </div>

   <div class="topbar-section">
      TV
   </div>

   <div class="topbar-section">
      More
   </div>
    
   
   <br>
           <audio controls>

        <source src="Surat Al-Fatiha.mp3">
       </audio>

       It is proven inthe Qur'aan and Sunnah that when a person dies, he will be called to account for every major and minor action he did in this world, wheather it was good or bad. He will be reworded for his good and punished for his bad deeds. The first stage of that reckoning is in the grave. In the grave the first thing a person will be asked will be: Who was your loaed? What is your religion? Who is this man who was sent among you?-as was narrated in the hadeeth of al-Baraa'ibn Aazib (may Allah be please with him), which was narrated by Abu Dawood in his Sunan (4753) and classed as saheeh by al-Albaani in Saheeh Abi Dawood, 2979.<br></p>
    <p class="put">Then on the day of Resurrection he will be brought to account for every major and minor action, even though he was already been brought to account for that in the grave. The first thing for which he will be brought to account for then will be his prayer.</p><br>
    <p class="put">It was narrated from Abu Hurayrah that the prophet (peace be upon him) said :"The first thing among their deeds for which the person will be brought to account on the Day of Resurrection will be prayer. Our Lord will say to his angels, although He knows best,'Look at My slave's prayer, is it complete or lacking? If it is complete, it will be recorded as complete, but if it is lacking, He will say,'Look and see whether my slave did any voluntary (naafil) prayers'. If he had done voluntary prayers, He will say,'complete the obligatory prayers of My slave from his voluntary prayers'. Then the rest of his deeds will be examined ina similar manner."</p>
    <p class="put">(Narrated by Abu Dawood, 864; classed as saheeh by al-Albaani in Saheeh Abi Dawood, 770):   It was narrated from Ibn Mas'ood (may the please and blessings of Allah be with him) said: "The son of Adam will not be dismissed from before his Lord on the Day of Resurrection until he has been question about five things: <br>his youth and how he used it? 
    
      <marquee><h2>THE FIVE MOST IMPORTANT VIRTURES OF THE PROPHET MUHAMMAD (S.A.W)</h2></marquee>
      <p>FEAR: The enemy will fear him at a distance of a month's journey away from him. This is in refrence to the battle of TABUK, after the prepariation of the enemy to attack the Muslims Saytan in human form inform the people of TABUK that the Messenger help helper(s) refering to angels. These forces shall help him in terms of difficulities, upon hearing this infromation the enemy has been fearful to undertake the battle therefore wethdrew at a distance of a month's journey from the Messenger.</p>
      <p>THE WHOLE EARTH HAS BEEN A PLACE OF WORSHIP: On this planet earth, the Messenger and his UMMAH are allow to pray at any place except five places, namely Top of Kaaba, Cross roades, graves, Slattering places (blood) laying places of Camels and Toilets</p>
      <p>Consumtion of war butty:Unlike other Ummahs that pass, they were not allow to eat it but are allow to gather it at a certain place and wait for fire to consume it.</p>
      <p>SAFAHA (intersision): MAKAMAN MAHMUDA Allah to accept it, you the intersisioner and the intersidee.</p>
      <p>UNIVERSAL MESSEENGER: Sent to all the creation (Jinn and Men)</p>
</body>