<!DOCTYPE html>
<html>
  <head>
     <title>Islamic</title>
  </head>
    <style>
  
    ul {list-style-type: none;
    margin:10px;
    padding: 0px;
    overflow: hidden;
    }

    li {
      float: left;  
      }

    li a {
      display: grid;
      padding: 5 10px;
      background-color: green;
      color: black;
      text-align: center;
      text-decoration: none;

    }  
    ul {
      position: fixed;
      width: 100%;
      top: 0%;
}
    .h1 {
      background-color: green;
      border-radius: 60% 10% 60% 10%;
      margin: 0%;
    }  

    .int {
      width: 100%;
      background-color: purple;
      color:lawngreen;
      font-family: 'Times New Roman', Times, serif;
      font-size: 200%;
      text-align: center;
    }

    .q1 {
      background-color: springgreen;
      color: rgb(25, 36, 8);
      text-align: center;
    }

    .hadith{
      background-attachment: fixed;
      background-color: crimson;
      color: dimgray;
      text-align: center;
      font-size: 200%;
      text-emphasis: bold;
    }

  </style>
  
<body style="background-color: goldenrod">
  <h1 style="color: white; font-family: inherit ; text-align:center" class="h1"><b><u>Bismi Allahi alrrahamani alrraheem.<br> In the name of Allah the Beneficent, the Merciful.</u></b></h1>   
    <marquee><h2 style="text-align: center; text-decoration: underline; color: green">THE GAMBIA SUPRIME ISLAMIC COUNCIL</h1></marquee>
      <h2 style="font-style: italic; color: red">History:</h2>
        <p><b><a href="index.html" target="_blank">This is a link</a></b></p>
<hr>
  <p class="int">Sincerety and having correct intention in all Deeds and Statements, Apparent as well as Hidden.</p>
    <p class="q1"><b>Allah the most hight saids that all people are commanded to worship Him with sincerety, perform prayers, and give alms; and this is the correct religion(Al-Bayyina:5). [In speaking about the sacrificial animals during pilgrimage] Allah says that neither their flesh no their blood will reach Him; rather, piety of the believers will reach Him (Al-Hajj:37). He, the Most Sublime, also commands His Messenger to tell people that whether they hide what is in their bosoms or reveals it , Allah has knowledge of it (Al-Imran:29).</b></p>
      <p class="hadith"><strong>Aaishah(may Allah be please with her),</strong> relates that the prophet (SAW) said, "After the conqueas [of Macca], no Muslim is required to migrate [because Macca has become the land of Muslims from which they should not migrate]. Howvere, every Muslim is required to perform jihad (striving in the way of Allah) and to have the intention to do so. If you are asked to strive, you should do so."<strong>(Al-Bukhari and Muslim)</strong></p>
        <p><b>Abu Huraira(RA)</b>relates that the Messenger of Allah (SAW) said "Allahdoes not look at your bodies and your shapes, He looks at your hearts."<b>Muslim</b></p> 
         <p>Scholras say that performance repentance is obligatory on every person who commits an act of disobediance. Such acts are usually divided into two kinds: those that are between the person and Allah, where no right of humans are breached, and those that involve breaching of the rights of fellow humans. There are three conditions for penitence from sin of the first kind.</p>
<ol>
 <li>Leaving off the sin,</li><br>
   <li>Repenting haveing committed the sin, and</li><br>
    <li>Resolving not to go back to sin.</li>
</ol>
 <p>If one of these condition is not fulfilled, a person's penitence is not correct.</p>
  <p>Concerning the second kind-when the sin involves breaching of the rights of fellow humans-then a fourth condition is required in addition to the three </p>
         <marquee><b><p>PATIENCE</p></b></marquee> 
      <p><b>On Repentance</b></p> 
       <p><b>Abu Sa id and Abu Huraira (RA)</b>relate that the prophet(SAW) said, "Nothing afflicts a Muslim, be it tiredness, sickness, worry, sadness, harm, distress, or even pricking of a thron, but Allahwill cross out by it some of his sins."<b>(Al-Bukhari and Muslim)</b></p>
        <p> Founded in <b>1992.</b> Under its connstituon the Head of state is the Chair man of the COUNCIL</p>

        <img src="pic.png" alt="">
          <p><a href="#top"align="left">BACK TO THE TOP!</a></P>
 </body>
</html>
