<html>

<head>
    <title>The latest developments</title>
      </head>
        <style>

          ul {
            list-style-type: none;
            margin:0px;
            padding: 0px;
            overflow: -moz-hidden-unscrollable;
          }

          ul {
            position: fixed;
            width: 10%;
            top: 0%;
            border-radius: 25px;
            transition: 1s ease-in-out;
          }

          ul:hover {
           /* transform: scale(1, 2);
            transform: rotate(45deg);*/
            transform: translate(20px, 20px);
          }

          li {
            float: left;  
            }

          li a {
            display: block ;
            padding: 6 10px;
            background-color: green;
            color: yellowgreen;
            text-align: center;
            text-decoration: none;

          }  
          
          #square-red {
            background-color: red;
            border: 10px solid red;

          }

          #square-white {
            background-color: white;
          }

          #square-blue {
            background-color: blue;
            border: 10px solid blue;

          }

          #square-white {
            background-color: white;
          }

          #square-green {
            background-color: green;
            border: 10px solid green;
          }

          .square {
            width: 100%;
            height: 10px;
            margin: 0px;
            float: left;
          }

          .h1 {
            background-color: black;
            border: 10px solid black;
            text-align: center;
            color: yellowgreen;
            text-decoration: underline;
            width: 100%
          }
          #h2 {
            margin: 0%;
            background-color: olive;
            color: white;
            text-align: center;
            font-size: 20px; 
        }
       
       .multi-column {
         column-count: 3;
         -webkit-column-count: 3;
         -moz-column-count: 3;

         column-rule-style: groove;

         column-rule-width: 5px;

         column-rule-color: darkgreen;
       }

       .h2 {
         column-span: initial; 
       }
       
        </style>
    <body style="background-color: forestgreen">
      <p id="top"></p>
        <ul>
          <li><a href="index.html">HOME MENUE</Menu></a><br</li>
        </ul> 
        
          
            <div id="square-red" class="square"></div>
            <div id="square-white" class="square"></div>
            <div id="square-blue" class="square"></div>
            <div id="square-white" class="square"></div>
            <div id="square-green" class="square"></div>

<marquee><h1 class="h1">VERSE 144.</h1></marquee>
<h5 id="h2">Muhammad is no more than a Messenger, Messengers have passed away before him.
   Would you the if were to die, or be slain, turn back on your heels?
   He who turns back on his heelsmwill do no harm to Allah, and Allah will reward the grateful.</h5>
<hr>
<h2>keep tryin, you will make it </h2>
<p class="multi-column">Whould you the if he were to die or be slain, turn back on yout heels: After setting the Muslim army in battle
   array, <strong> Holy Prophet (S.A.W) appointed a force of fifty archers on a strategic height in the rear of his forces,
   to guard against a flanking movement by the enemy.</strong> 
   This force was stricly warned not to leave their station under any circumstances,
   <i>even if they should see voltures gnawing at the bones of the Muslims.</i>
   However, when the archers saw that the unbelievers weregetting the worst of thee fight and had started retreating,
   they started thinking of joining the main army.
   When they preceived that their brother Muslins had started gathering the spoils of war, they could not resist any more.
   Out of the fifty, only eleven, including their leader <u>'Abdullah bin Jubair.</u>, who stayed at their post.
   The others rushed down.
   The Maccan cavalry was commanded by <u>Khalid bin Waleed.,</u> who later became a famous Muslim general. 
   He immediately saw his opportunity and led his men around by the pass which was previously commanded by the Muslim archers.
   The eleven men still at their post fought to the last man, but could not stop the mounted force of two hundred and fifty.
   The Maccan horsemen charged down on the Muslim army from the rearand caused great slaughter.
   The main Maccan force also rallied so thet the Muslims were virtually surrounded.
   A stone was thrown at the Prophet (S.A.w) He was wounded in the mouth and fell down in a faint. Someone mistakenly or
   mischievously cried out that the Prophet(S.A.W) was slain. At this, many Muslims lost heart completely.
   Some weak in faith, declear that if Muhammad (S.A.W) had died, they should revert to their pagan faith.
   Some thought of going to the leader of the Maccans, Abu Sufyan, to petition him for protection. 
   Many simply went around in a daze, not knowing what to do. In the meantime, 
   a small group had gathered to protect the Prophet(S.A.W), the foremost among them being Mus'ab bin 'Umair.,
   the standared bearer of the Muslims.
   At this critical time, the Prophet(S.A.W) recovered his sense and called out:
   "To me, O Muslims! I am the Messenger of Allah!" At this one of the companions, Ka'ab bin Malik.,
   loudly proclaimed that the Prophet(S.A.W) was alive. Some thirty companions then assembled around the e Prophet(S.A.W)
   fighting heroically against the desperat attempt of the enemy to get at him. Finally,
   the tide of battle turned once again and the unbelievers slowly withdrew, without being able to press home their advantage.
   At this the verse was revealed, telling the Muslims that while Islam was imperishable, Muhammad(S.A.W) 
   was only the Messenger of Allah(S.W.T), who in due cours will pass away like all Messengers before him.
   Whenever this happened, it would be by the command of Allah(S.W.T) and in the course of nature and no believer should be dishearted by this. 
   Some years later when the Prophet(S.A.W) actually died, the Muslims were stunned and some were momentarily unwilling to accept this news.
   Abu Bakar. (later to become the first caliph) rose up among the gathered companions, and recited this verse, which calmed the situation.<br</h4>
<hr>
<p>284. To Allah belong all that is in the..... has power over everything: This shurah, the longest in the Quran,contains a very large number of basic injunctions. The final section follows with an exhortation to obey the commands of Allah(SWT). It is significant that this exhortation follows a large number of commandments concerning divorce, marriage, the law of retribution, Zakat, charity, Haj and Umrah, usury and commercial transactions. In all these aspects of human life, people go wrong by seeking deviation frome the straight path and feigning justifications for pursuing their own appetites. So in the final verses here, a clear warning has been given, and (as in the Aya-tul-Kursi), Allah's (SWT) knowledge of man's innermost secrets, His power, and Hi dominion over his creation have been emphasized. Man has been worned that all his sophistry is futile before Allah. He knowe what is in your hearts, no matter how carefully you may conceal it; He will take you to account for all of it, the uttered wrod and the hidden thought. So know that your ssecurity lies only in sincere and unquestioning obedience to his commands.</p>

<p>286. Allah does not charge any soul beyond its capacity..... which it has deserve: It is related that when the earlier verse was revealed disclosing that even thoughs would be taken note of in the final accounting, the companions were deeply perturebed. In fact, says the hadith report, no verse had caused them so much consternation as this one. When they conveyed their appprehensions to the Holy Prophet (SAW), he told them that they should obey the divine injunction implicitly, declearing:"We hear and we obey!" The next two verses were then reveled in clarification and reassurance. The first one reiterated the main tents of faith, ending with the same words that the Prophet had recommended to the companions: "We hear and we obey!" In other words, the companions, in obedienceto the Prophet, had been saying that no matter what doubts and difficulties we might face when the divine ordercomes   </p>
    
<select>

          <option selected>Al-Quran</option>
          <option a htref="link.html">Hadith</option>
          <option>Seereh</option>
          <option>Fatawa</option>
          <option>Questions</option>
</select>
<p>please your thoughs<input type="text" placeholder="comment"></p>
      <a><input type="button" value="submit" a htref="link.html"></p></a>

        <p>Do you like this: <input type="checkbox" checked></p> 
        <p>Email:<input type="email"Required ></p>
        <p>Required: <input type="number"Required></p>
        <p>Favourate: <input type="text" placeholder="What is your fevoriate"><p>
        <p><input type="button" value="submit" value="submit to processform2.php" formaction="processform2.php"></p>
        <p>Comments: <input type="text" placeholder="your comment(s)"></p> 
        <p><input type="button" value="submit"></p>    
        <p><a href="#top">Baack to top</a></p>
</body>
</html>
